<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;">
    <style>
        html, body {
            overflow: hidden;
        }

        .item {
            flex: 1;
            text-align: center;
            vertical-align: middle;
            font-family: "Arial";
            font-weight: 600;
            height: 50px;
            font-size: 22px;
            background-color: white;
            border: none;
            cursor: pointer;
        }
    
        .item2 {
            flex: 1;
            text-align: center;
            vertical-align: middle;
            height: 50px;
            background-color: white;
            border: none;
            cursor: pointer;      
        }
    
        .button:focus {
            outline: none;
            animation: btn-color 0.8s forwards linear;
        }
    
        .button::-moz-focus-inner, .item2::-moz-focus-inner {
            border: 0;
        }
    
        .item2:focus {
            border: 0;
        }
    
        .button:active {
            background-color: #bbb;
        }
    
        @keyframes btn-color {
            0% {
                background: white;
            }
    
            50% {
                background: #ddd;
            }
    
            100% {
                background: white;
            }
        }
    
        .loader {
            border: 4px solid #eee;
            border-radius: 50%;
            border-top: 5px solid #2196F3;
            width: 28px;
            height: 28px;
            animation: spin 1.5s linear infinite;
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
    
            100% {
                transform: rotate(360deg);
            }
        }
    
        .menuDot {
            width: 4px;
            height: 4px;
            background-color: black;
            margin: 4px auto;
            border-radius: 50%;
        }
    
        #menu {
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
            font-family: "Arial";
            font-size: 16px;
        }
    
        #menuSelectLanguage {
            position: fixed;
            height: calc(100% - 20px);
            overflow: scroll;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
            font-family: "Arial";
            font-size: 16px;
        }
    
        .dropup {
            position: absolute;
            right: 1px;
        }
    
        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 250px;
            bottom: 10px;
            right: 0;
            z-index: 1000000001;
        }
    
        .dropup-content a {
            color: black;
            padding: 6px;
            text-decoration: none;
            display: block;
        }
    
        .dropup-content a:hover {background-color: #ccc}
    
        .dropup:hover .dropup-content {
            display: block;
        }
    
        .dropup:hover .dropbtn {
            background-color: #2980B9;
        }
    
        #iconTranslate {
            cursor: pointer;
        }
    
    </style>
</head>
<body style="background-color: white; box-shadow: 0px 0px 4px rgba(0, 0, 0, 1); height: 50px; user-select: none; margin: 5px 0 0 0;">
    <div style="display:flex; align-items: center; margin: 0 auto; vertical-align: middle;">
        <img id="iconTranslate" style="max-width: 38px; max-height: 38px; margin-left: 10px;" src="icons/google-translate-32.png">
        <button id="btnOriginal" class="item button" style="color: #2196F3">Original</button>
        <button id="btnTranslate" class="item button">Translated</button>
        <button id="spin" class="item button" style="display: none">
            <div class="loader button" style="margin: 0 auto;"></div>
        </button>
        <button id="btnMenu" class="item2" style="width: 50px; max-width: 50px">
            <div class="dropup">
                <div id="menu" class="dropup-content">
                    <a id="btnChangeLanguages">Change languages</a>
                    <a id="btnNeverTranslate">Never translate this site</a>
                    <a id="neverTranslateThisLanguage" display="none">Never translate this language</a>
                    <a id="btnDonate" href="https://www.patreon.com/filipeps" target="_blank" value="btnDonate" rel="noopener noreferrer">Donate &#10084;</a>
                    <a id="btnMoreOptions">More options</a>
                </div>
            </div>
            <div class="dropup">
                <div id="menuSelectLanguage" class="dropup-content"></div>
            </div>
            <div class="menuDot"></div>
            <div class="menuDot"></div>
            <div class="menuDot"></div>
        </button>
        <button id="btnClose" class="item" style="width: 40px; max-width: 40px">&times;</button>
    </div>

    <script src="pagePopupMobile.js"></script>
</body>
</html>