<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/w3css/4/w3.css">

    <style>
        .w3-button {}

        body {
            user-select: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 10px;
            font-size: 0.8em;
        }

        .w3-bar button {
            width: 50% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .w3-buttonSelected {
            background-color: #2196F3;
        }

        .margin10 {
            margin: 10px;
        }

        #mdiv {
            width: 14px;
            height: 14px;
        }

        .mdiv {
            height: 14px;
            width: 2px;
            margin-left: 5px;
            background-color: black;
            transform: rotate(45deg);
            Z-index: 1;
        }

        .md {
            height: 14px;
            width: 2px;
            background-color: black;
            transform: rotate(90deg);
            Z-index: 2;
        }

        #btnClose,
        #btnMenu {
            border-radius: 50%;
            position: relative;
            padding: 6px;
            cursor: pointer;
        }

        .menuDot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-image:
                radial-gradient(black 2px, transparent 2px),
                radial-gradient(black 2px, transparent 2px),
                radial-gradient(black 2px, transparent 2px);
            background-position:
                center -5px,
                center center,
                center 5px;
        }

        #iconSwap {
            display: none;
        }

        #divIconTranslate:hover #iconSwap {
            display: block;
        }

        #divIconTranslate:hover #iconTranslate {
            opacity: 0.6;
        }

        #divIconTranslate>img {
            padding: 0;
        }

        #btnOptions {
            appearance: none;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
        }

        #divMenu {
            border-radius: 50%;
        }
    </style>
</head>

<body style="width: 360px;">
    <div class="w3-bar" style="width: 280px;">
        <button class="w3-bar-item w3-button w3-ripple w3-hover-light-blue w3-buttonSelected" style="border-radius: 5px 0px 0px 0px;"
            value="original">Unknow</button>
        <button class="w3-bar-item w3-button w3-ripple w3-hover-light-blue" style="border-radius: 0px 5px 0px 0px;"
            value="en">English</button>
    </div>
    <div class="w3-bar" style="width: 280px;">
        <button class="w3-bar-item w3-button w3-ripple w3-hover-light-blue" style="border-radius: 0px 0px 0px 5px;"
            value="es">Spanish</button>
        <button class="w3-bar-item w3-button w3-ripple w3-hover-light-blue" style="border-radius: 0px 0px 5px 0px;"
            value="de">German</button>
    </div>

    <div class="w3-display-topright margin10">
        <div class="w3-hover-light-grey" id="btnClose">
            <div id="mdiv">
                <div class="mdiv">
                    <div class="md"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-display-topright" style="margin-right: 35px; margin-top: 10px; position: absolute;">
        <div class="w3-hover-light-gray" style="position: relative;" id="divMenu">
            <div class="w3-hover-light-grey" style="border-radius: 50%; padding: 5px;" id="btnMenu"
                style="position: relative;">
                <div class="menuDot"></div>
            </div>
            <select id="btnOptions">
                <option value="options" selected disabled hidden>Options</option>
                <option data-i18n="btnChangeLanguages" value="changeLanguage">Change languages</option>
                <option data-i18n="btnAlwaysTranslate" value="alwaysTranslateThisSite">Always translate this site</option>
                <option data-i18n="btnNeverTranslate" value="neverTranslateThisSite">Never translate this site</option>
                <option data-i18n="btnNeverTranslateThisLanguage" value="neverTranslateThisLanguage" hidden>Never translate this language</option>
                <option value="translateInExternalSite">Open in google translate</option>
                <option data-i18n="btnMoreOptions" value="moreOptions">More options</option>
                <option data-i18n="btnDonate" value="donate">Donate &#10084;</option>
            </select>
        </div>
    </div>

    <div class="w3-display-topright" style="margin-right: 15px; margin-top: 45px; position: absolute; cursor: pointer;">
        <div id="divIconTranslate" style="position: relative;">
            <img id='iconTranslate' src="/icons/google-translate-32.png" style="position: relative;">
            <img id='iconSwap' src="/icons/swap-32.png" style="position: absolute; top: 0; left: 0;">
        </div>
    </div>

    <script src="/config.js"></script>
    <script src="/languages.js"></script>
    <script src="/i18n.js"></script>
    <script src="popup.js"></script>
</body>

</html>